<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Student Resources- Eat Out</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url (images.jpg);
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	color: #FF0000;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background: #999;
	margin: 0 auto; 
	box-shadow: 10px 10px 5px #333;
}

.content {
	padding: 0px 0;
	color: #FFF;
}

.box
{
border: 1px solid white ;
float: left;
padding: 15px;
}
	
	

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
	color: #06F;
}
a:active {
	text-decoration: none;
	color: #0F0;
}
-->
</style></head>

<body  background="images/Contact-Us-background.jpg">

<div class="container">
  <div class="content">
    <img src="images/new headear.png" width="960" height="200" />
    <hr />
    <center><font size = "5"><a Href="index.html"> Home </a>¦ <a Href="Lifestyle.html"> Lifestyle </a>¦ <a Href="Apparell.html"> Apparell </a>¦ <a Href="Nights out.html">Nights Out </a> </font></center>
    <hr />
    <hr />
    <center><font size = "3"><a Href="food-eat out.html"> Eat out </a>¦<a Href="food- eat in.html"> Eat in</a></font>     </center>
    <hr />
    <div>
  <h1> EAT OUT!!  </h1>
    <p> If your a student that likes to eat out everyday, well done! below you will find the most popular places to eat out in dublin city center. Click on each image to go to the menu.
    </p>
    </div>
    <div class="box"> 
    
 <center> 
 <a Href=" http://subway.co.uk/menu/default.aspx"</a><img src="images/Subway.jpg" width="225" height="225" alt="Subway" />
 <a Href=" http://www.mcdonalds.ie/iehome/food.html"</a><img src="images/McDonalds.jpg" width="225" height="225" alt="McDonalds" />
    <a Href="http://www.whopper.ie/menus/"</a><img src="images/Burgerking.jpg" width="225" height="225" alt="Burgerking" />
    <a Href=" http://www.boojummex.com/"</a><img src="images/boojum-logo.jpg" width="225" height="225" alt="boojum" />
    <a Href=" http://aussiebbq.ie/"</a> <img src="images/Aussie.jpg" width="225" height="225" alt="Aussie" />
    <a Href=" http://burritos.ie/"</a><img src="images/burritos and blues.jpg" width="225" height="225" alt="burritos" />
    <a Href=" http://www.jimmychungs.com/"</a><img src="images/chungone.jpg" width="225" height="225" alt="jimmy chungs" />
    <a Href=" http://pablopicante.com/"</a><img src="images/pablo-logo.jpg" width="225" height="225" alt="pablos" />
    <a Href=" http://www.bagelfactory.ie/"</a><img src="images/bagel.jpg" width="225" height="225" alt="bagel factory " />
    <a Href=" http://www.wagamama.ie/"</a><img src="images/wagamama.jpg" width="225" height="225" alt="wagamama" />
    <a Href=" http://www.kfc.co.uk/our-food/"</a><img src="images/KFC.jpg" width="225" height="225" alt="fc" />
   <a Href=" http://www.apache.ie/"</a><img src="images/apache1.jpg" width="225" height="225" alt="Apache pizza" /> 
    </center>
     
     </div>
  </div>
  <img src="images/Footer.png" width="960" height="200" />
</div>

</body>
</html>
