<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Student Resources- Eat In</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url (images.jpg);
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	color: #FF0000;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background: #999;
	margin: 0 auto; 
	box-shadow: 10px 10px 5px #333;
}

.content {
	padding: 0px 0;
	color: #FFF;
}

.box
{
border: 1px solid white ;
float: left;
padding: 15px;
}
	
	

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
	color: #06F;
}
a:active {
	text-decoration: none;
	color: #0F0;
}
-->
</style></head>

<body  background="images/Contact-Us-background.jpg">

<div class="container">
  <div class="content">
    <img src="images/new headear.png" width="960" height="200" />
    <hr />
    <center><font size = "5"><a Href="index.html"> Home </a>¦ <a Href="Lifestyle.html"> Lifestyle </a>¦ <a Href="Apparell.html"> Apparell </a>¦ <a Href="Nights out.html">Nights Out </a> </font></center>
    <hr />
    <hr />
    <center><font size = "3"><a Href="food-eat out.html"> Eat out </a>¦<a Href="food- eat in.html"> Eat in</a></font>     </center>
    <hr />
    <div>   <h1> EAT IN!!  </h1>
    <p> If your an average student you're probably broke from buses and trains etc. below you will find the special offers in the cheapest shops in Dublin. Click on each image to go to the special offers page.
    </p>
    </div>
    <div class="box"> 
    
 <center> 
<a Href=" https://centra.ie/offers"</a><img src="images/centra.jpg" width="225" height="225" alt="centra" />

<a Href=" http://www.costcutter.ie/index.php/special-offers/"</a><img src="images/costcutter.jpg" width="225" height="225" alt="costcutter" />

<a Href="http://www.spar.ie/?page_id=26"</a><img src="images/spar.jpg" width="225" height="225" alt="spar" />

<a Href=" http://www.dunnesstores.com/food-wine/dept/fcp-category/home"</a><img src="images/Dunnes-Stores.jpg" width="225" height="225" alt="dunnes" />   

<a Href=" http://www.eurospar.ie/component/offer/AllOffers/"</a><img src="images/eurospar.jpg" width="225" height="225" alt="eurospar" /> 
  
<a Href=" http://www.tesco.ie/freshvalue/"</a><img src="images/tesco.jpg" width="225" height="225" alt="tesco" />   

<a Href="https://supervalu.ie/offers"</a><img src="images/SuperValu_Logo.jpg" width="225" height="225" alt="supervalu" />

<a Href=" https://www.aldi.ie/en/specialbuys/"</a><img src="images/Aldi_present_logo.jpg" width="225" height="225" alt="aldi" />

<a Href=" http://www.lidl.ie/en/freshoffers.htm"</a><img src="images/Lidl_logo.jpg" width="225" height="225" alt="lidl" />

<a Href=" http://www.dealz.ie/food-and-drink"</a><img src="images/Dealz_large.jpg" width="225" height="225" alt="dealz" />

<a Href=" http://www.iceland.ie/"</a><img src="images/Iceland.jpg" width="225" height="225" alt="iceland" />

<a Href="http://www.marksandspencer.ie/Food-Wine/IE_SC_Level_1_2641774,en_IE,sc.html?intid=gnav_Food%20%26%20Wine"</a><img src="images/marks--spencer.jpg" width="225" height="225" alt="marks and apences" />
 </center>
     
     </div>
     </div>
  
  <img src="images/Footer.png" width="960" height="200" />
     </div>

</body>
</html>
