<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url (images.jpg);
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-family: avenir;
}
a img {
	border: none;
}

a:link {
	color: #FF0000;
	text-decoration: none; 
}
a:visited {
	color: #FF0000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}


.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
	box-shadow: 10px 10px 5px #333;
}




.content {
	padding: 0px 0;
}

.box
{
border: 1px solid white ;
float: left;
padding: 20.5px;
}
.text
{
border: 1px solid white;	
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
	color: #06F;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style></head>

<body  background="Contact-Us-background.jpg">

<div class="container">
  <div class="content">
    <img src="new headear.png" width="960" height="200" />
    <hr />
    <center><font size = "5"><a Href="index.html"> Home </a>¦ <a Href="Lifestyle.html"> Lifestyle </a>¦ <a Href="Apparell.html"> Apparell </a>¦ <a Href="Nights out.html">Nights Out </a> </font></center>
    <hr />
     <hr />
    <center><font size = "3" ><a Href="food-eat out.html"> Eat out </a>¦<a Href="food- eat in.html"> Eat in</a></font>     </center>
    <hr />
    <div>
    <img src="foodlog.png" width="960" height="280" />
    </div>
    <div class="box">
     <center> 
    <h1> Best Value Eat out</h1>
 <a Href=" http://subway.co.uk/menu/default.aspx"></a><img src="Subway.jpg" width="225" height="225" alt="Subway" />
  <a Href=" http://www.boojummex.com/"></a><img src="boojum-logo.jpg" width="225" height="225" alt="boojum" />
   <a Href=" http://www.apache.ie/"></a><img src="apache1.jpg" width="225" height="225" alt="Apache pizza" /> 
   <a Href=" http://www.bagelfactory.ie/"></a><img src="bagel.jpg" width="225" height="225" alt="bagel factory " />
   </center>
    </div>
     <div class="box">
     <center> 
    <h1> Best value Eat in </h1>
     <a Href=" http://www.tesco.ie/freshvalue/"></a><img src="tesco.jpg" width="225" height="225" alt="tesco" />  
     <a Href=" http://www.lidl.ie/en/freshoffers.htm"></a><img src="Lidl_logo.jpg" width="225" height="225" alt="lidl" />
     <a Href="https://supervalu.ie/offers"></a><img src="SuperValu_Logo.jpg" width="225" height="225" alt="supervalu" />
     <a Href=" http://www.costcutter.ie/index.php/special-offers/"></a><img src="costcutter.jpg" width="225" height="225" alt="costcutter" />
     </center>
     </div>
    
  </div>
  <img src="Footer.png" width="960" height="200" />
</div>
</body>
</html>
